{
  "name": "@strelka/slate-edit-list",
  "description": "A Slate plugin to handle keyboard events in lists. (FORK)",
  "version": "0.13.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/strelka-institute/slate-edit-list",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "slate"
  ],
  "scripts": {
    "start": "http-server ./example/ -p 8081",
    "dev": "npm run build:example && npm start",
    "build": "run-s build:*",
    "build:dist": "babel ./lib --out-dir ./dist",
    "build:flow": "flow-copy-source -v ./lib/ ./dist/",
    "build:example": "browserify ./example/main.js -o ./example/bundle.js -t [ babelify --presets [ env react stage-0 ] ]",
    "deploy": "run-s deploy:*",
    "deploy:npm": "np --no-cleanup",
    "deploy:example": "gh-pages -d ./example",
    "lint": "eslint .",
    "test": "ava",
    "version": "npm run build",
    "prebuild": "rimraf dist"
  },
  "publishConfig": {
    "access": "public"
  },
  "ava": {
    "verbose": true,
    "files": [
      "tests/index.js"
    ],
    "require": [
      "babel-register"
    ]
  },
  "peerDependencies": {
    "immutable": "^3.8.2",
    "slate": "^0.39.0 || ^0.40.0"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "babelify": "^8.0.0",
    "browserify": "^13.3.0",
    "eslint": "^4.15.0",
    "eslint-config-gitbook": "4.0.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-flowtype": "^2.48.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.8.2",
    "expect": "^1.20.2",
    "flow-bin": "^0.57.3",
    "flow-copy-source": "^1.2.1",
    "gh-pages": "^0.11.0",
    "http-server": "^0.9.0",
    "immutable": "^3.8.2",
    "np": "^3.0.4",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.3",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rimraf": "^2.6.2",
    "slate": "^0.40.2",
    "slate-hyperscript": "^0.10.2",
    "slate-react": "^0.18.5",
    "stringify": "^5.1.0"
  }
}
